<?xml version='1.0'?>
<sdf version="1.4">
  <model name="my_model">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">

      <collision name="collision_wall">
        <geometry>
          <mesh>
          <uri>model://corner_wall/mashes/corner_wall.dae</uri>
	   <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
          <uri>model://corner_wall/mashes/corner_wall.dae</uri>
	   <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
