<?xml version="1.0" ?>
<sdf version="1.5">
   <world name="default">
      <!-- A global light source -->
      <include>
         <uri>model://sun</uri>
      </include>  
      <!-- A ground plane -->
      <include>
         <uri>model://ground_plane</uri>
      </include>
     <!-- Obstacle -->
      <include>
         <uri>model://fountain</uri>
	 <pose>7 0 0 0 0 0</pose>
      </include>
      <include>
         <uri>model://pencil</uri>
	  <name>pillar_12_0</name>
	 <pose>17.5 0 0 0 0 0</pose>
      </include>

      <include>
         <uri>model://pencil</uri>
         <name>pillar_21_07</name>
	 <pose>26 6 0 0 0 0</pose>
      </include>
 <!-- <include>
         <uri>model://pencil</uri>
         <name>pillar_21_09</name>
	 <pose>26 9 0 0 0 0</pose>
      </include> -->
      <include>
         <uri>model://pencil</uri>
	 <name>pillar_21_-07</name>
	 <pose>26 -6 0 0 0 0</pose>
      </include>
 <!-- <include>
         <uri>model://pencil</uri>
	 <pose>21 -9 0 0 0 0</pose>
      </include> -->
      <include>
         <uri>model://pencil</uri>
	 <name>pillar_30_0</name>
	 <pose>35.5 0 0 0 0 0</pose>
      </include>
  <!--<include>
         <uri>model://pencil</uri>
	 <name>pillar_42_06</name>
	 <pose>42 6 0 0 0 0</pose>
      </include>
      <include>
         <uri>model://pencil</uri>
	 <name>pillar_42_-06</name>
	 <pose>42 -6 0 0 0 0</pose>
      </include> -->

      <include>
        <uri>model://iris_rs_D435</uri>
        <pose>0 0 0.25 0 0 0</pose>
      </include>
      
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-10 0 6 0 0.3 0</pose>
        <!-- <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
        <track_visual>
          <name>iris</name>
          <use_model_frame>1</use_model_frame>
        </track_visual> -->
      </camera>
    </gui>
</world>

</sdf>
  
