<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rs_D435">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
	<pose>0 0 0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>4.0e-16</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.0e-16</iyy>
          <iyz>0</iyz>
          <izz>2.0e-16</izz>
        </inertia>
      </inertial>
      <visual name="visual">
	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.025000 0.09000 0.025000</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.025000 0.09000 0.025000</size>
          </box>
        </geometry>
      </collision>
      <sensor name="camera_depth" type="depth">
        <update_rate>30</update_rate> <!-- up to 90 Depth Frame Rate Possible and RGB only 30 -->
        <camera>
          <horizontal_fov>1.5</horizontal_fov> <!-- Depth FOV 87°x 58° (+- 3°) -->
          <image>
            <format>R8G8B8</format>
            <width>1280</width>
            <height>720</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>10</far>
          </clip>
        </camera>
	<plugin filename="libgazebo_ros_openni_kinect.so" name="camera_plugin">
	  <cameraName>rs_D435</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <baseline>0.05</baseline> 
          <pointCloudCutoff>0.2</pointCloudCutoff>
          <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
	  <!-- <pointCloudTopicName>/stereo/points2</pointCloudTopicName> -->
          <frameName>camera_depth_frame</frameName>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
